# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# sonatype新建时的那个group id
GROUP=com.chinnsenn
# library的名字
POM_ARTIFACT_ID=submitbutton
# library的版本号
VERSION_NAME=0.2.2

#以上这三个配置决定lelibrary最终的路径 io.github.shiweibsw:bannerx:1.1.1

# 下边POM这些配置替换成你的library参数即可。
POM_NAME=submitbutton
POM_DESCRIPTION=A button with animation.
POM_INCEPTION_YEAR=2019
POM_URL=https://github.com/chinnsenn/SubmitButton

POM_LICENSE_NAME='MIT License'
POM_LICENSE_URL='https://github.com/foreveronly/SubmitButton/blob/master/LICENSE'
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/chinnsenn/SubmitButton
POM_SCM_CONNECTION=scm:git:git://github.com/chinnsenn/SubmitButton.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/chinnsenn/SubmitButton.git

# 开发者信息
POM_DEVELOPER_ID=chinnsenn
POM_DEVELOPER_NAME=chinnsenn
POM_DEVELOPER_URL=https://github.com/chinnsenn/

# GPG密钥后8位
signing.keyId=24F0B912
# 申请GPG密钥时的那个密码
signing.password=leo136250
# GPG密钥路径
signing.secretKeyRingFile=../securing.gpg

# 登录maven 的账号密码，也就是最开始申请那个sonatype账号密码
mavenCentralUsername=chinnsenn
mavenCentralPassword=Leo136250sm..